<?xml version="1.0" encoding="utf-8"?>



<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_700">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/purple_700"
        tools:context=".MainActivity">

        <!--   showing if you won the question-->

        <TextView
            android:id="@+id/tvAmt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_green"
            android:gravity="center"
            android:text="@string/won"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@id/quesLayout"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--   The layout for all of the questions and answers -->

        <LinearLayout
            android:id="@+id/quesLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingTop="75dp"
            android:paddingRight="10dp"
            android:paddingBottom="80dp"
            app:layout_constraintBottom_toTopOf="@id/btnQuit"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvAmt">

            <!-- showing question -->

            <TextView
                android:id="@+id/tvQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_orange"
                android:gravity="center"
                android:text="@string/question_1"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp" />



            <!--  creating radiogroup to contain all answer and questions -->

            <RadioGroup
                android:id="@+id/rgOptions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_orange">


                    <!--   row 1-->
                    <TableRow>

                        <RadioButton
                            android:id="@+id/rbOption1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/option_1_a"></RadioButton>

                        <RadioButton
                            android:id="@+id/rbOption2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/option_1_b"></RadioButton>
                    </TableRow>

                    <!--                Row 2 : Contains options C and D-->
                    <TableRow>

                        <RadioButton
                            android:id="@+id/rbOption3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/option_1_c"></RadioButton>

                        <RadioButton
                            android:id="@+id/rbOption4"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/option_1_d"></RadioButton>
                    </TableRow>
                </TableLayout>
            </RadioGroup>



            <!--        TextView to submit the answer-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSubmit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/button_orange"
                android:onClick="Submit"
                android:text="Submit"
                android:textColor="@color/black"
                android:textSize="25sp" />
        </LinearLayout>


        <Button
            android:id="@+id/btnQuit"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="QuitGame"
            android:text="@string/quit_text"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/quesLayout" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>

