<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_700">

    <!--splash screen -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/purple_700"
        tools:context=".SplashActivity">

        <!-- image for splash screeen-->

        <ImageView
            android:id="@+id/logo_id"
            android:layout_width="400dp"
            android:layout_height="400dp"
            android:src="@drawable/logo_transparent" />

    </RelativeLayout>

</ScrollView>

