<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_700">

    <!-- ConstraintLayout inside ScrollView for positioning elements with constraints -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/purple_700"
        tools:context=".HomeActivity">

        <!-- image of the Who Wants to be a millionaire logo -->

        <ImageView
            android:id="@+id/logo_id"
            android:layout_width="400dp"
            android:layout_height="400dp"
            android:src="@drawable/logo_transparent"
            app:layout_constraintBottom_toTopOf="@id/tvRules"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- button to start the game -->

        <TextView
            android:id="@+id/tvRules"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:padding="15dp"
            android:text="@string/home_text"
            android:textAlignment="textStart"
            android:textColor="@color/orange"

            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@id/btnPlay"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/logo_id" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/button_green"
            android:onClick="Play"
            android:text="PLAY"
            android:textColor="@color/white"
            android:textSize="25sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvRules" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>

