<?xml version="1.0" encoding="utf-8"?>

<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.panagisj1.whowantstobemillionairejp">

    <application

        android:allowBackup="true"
        android:configChanges="orientation|screenSize|keyboardHidden"
        android:icon="@mipmap/wwtm_launcher"
        android:label="@string/app_name"

        android:roundIcon="@mipmap/wwtm_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.WhoWantsTobeMillionaire">
        <activity android:name="com.panagisj1.whowantstobemillionairejp.LoseActivity" />
        <activity android:name="com.panagisj1.whowantstobemillionairejp.HomeActivity" />
        <activity android:name="com.panagisj1.whowantstobemillionairejp.HelpActivity" />
        <activity android:name="com.panagisj1.whowantstobemillionairejp.WinActivity" />
        <activity android:name="com.panagisj1.whowantstobemillionairejp.MainActivity" />
        <activity android:name="com.panagisj1.whowantstobemillionairejp.SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

    </application>

</manifest>