<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="bgDarkBlue">#0a0953</color>
    <color name="golden">#fcb21f</color>
    <color name="orange">#f9901c</color>
    <color name="orange_dark">#cc7519</color>
    <color name="green">#77e366</color>
    <color name="dark_green">#278f17</color>
    <color name="blue">#0000FF</color>
</resources>