<resources>
    <!--    General string values for App-->
    <string name="app_name">Who wants to be a Millionaire?</string>

    <!--    Messages for game quiz-->
    <string name="toast_correct">"You are CORRECT! You won a million dollars!! $"</string>
    <string name="toast_wrong">"You are WRONG! You lost"</string>
    <string name="won">YOU WON!! </string>
    <string name="quit_text">Quit the game</string>
    <string name="no_option_selected">"Select one option!</string>

    <!--    Messages for Winning-->
    <string name="congrats">Congratulations YOU WON</string>

    <!--    Messages for Losing-->
    <string name="sorry">Sorry! You lost the game.</string>
    <string name="try_again">TRY AGAIN</string>

    <!--    Messages on the Home Activity-->
    <string name="home_text">Answer all the question correctly and you could win you a MILLION DOLLARS!!!!</string>
    <string name="help_text">GAME LEVELS</string>

    <!--    questions and answers -->
    <string name="question_1">What video game characters specialize in plumbing?</string>
    <string name="option_1_a">Mario and Luigi</string>
    <string name="option_1_b">Sonic and Tails</string>
    <string name="option_1_c">Mega Man and Samus</string>
    <string name="option_1_d">Sans and Papyrus</string>
    <string name="answer_1">Mario and Luigi</string>

    <string name="question_2">In A Bug's Life, What type of insect is Hopper?</string>
    <string name="option_2_a">Ladybug</string>
    <string name="option_2_b">Yellow Jacket</string>
    <string name="option_2_c">Tick</string>
    <string name="option_2_d">Grasshopper</string>
    <string name="answer_2">Grasshopper</string>

    <string name="question_3">What color are oranges?</string>
    <string name="option_3_a">Blue</string>
    <string name="option_3_b">Orange</string>
    <string name="option_3_c">Black</string>
    <string name="option_3_d">Red</string>
    <string name="answer_3">Orange</string>

    <string name="question_4">What network is Lightning Mcqueen from?</string>
    <string name="option_4_a">PBS Kids</string>
    <string name="option_4_b">Disney Pixar</string>
    <string name="option_4_c">Nicktoons</string>
    <string name="option_4_d">Cartoon Network</string>
    <string name="answer_4">Disney Pixar</string>

    <string name="question_5">Who invented the lightbulb?</string>
    <string name="option_5_a">George Washington</string>
    <string name="option_5_b">Willy Wonka</string>
    <string name="option_5_c">Thomas Edison</string>
    <string name="option_5_d">Julius Caesar</string>
    <string name="answer_5">Thomas Edison</string>

    <string name="question_6">Are spiders insects?</string>
    <string name="option_6_a">Yes</string>
    <string name="option_6_b">I think so</string>
    <string name="option_6_c">Maybe</string>
    <string name="option_6_d">No</string>
    <string name="answer_6">No</string>

    <string name="question_7">What year was Thomas The Tank Engine created?</string>
    <string name="option_7_a">1942</string>
    <string name="option_7_b">1929</string>
    <string name="option_7_c">2003</string>
    <string name="option_7_d">1887</string>
    <string name="answer_7">1942</string>

    <string name="question_8">When was Rosa Parks born?</string>
    <string name="option_8_a">2006</string>
    <string name="option_8_b">1913</string>
    <string name="option_8_c">1903</string>
    <string name="option_8_d">1927</string>
    <string name="answer_8">1913</string>

    <string name="question_9">Who created Microsoft?</string>
    <string name="option_9_a">Barack Obama</string>
    <string name="option_9_b">Donald Trump</string>
    <string name="option_9_c">Bill Gates</string>
    <string name="option_9_d">Pewdiepie</string>
    <string name="answer_9">Bill Gates</string>

    <string name="question_10">What type of animal is Sonic the Hedgehog?</string>
    <string name="option_10_a">Hedgehog</string>
    <string name="option_10_b">Centaur</string>
    <string name="option_10_c">Gorilla</string>
    <string name="option_10_d">Fox</string>
    <string name="answer_10">Hedgehog</string>


    <!-- String values for Rules Activity -->
    <string name="amt15">$1,000,000</string>
    <string name="amt14">$500,000</string>
    <string name="amt13">$250,000</string>
    <string name="amt12">$150,000</string>
    <string name="amt11">$75,000</string>
    <string name="amt10">$50,000</string>
    <string name="amt9">$25,000</string>
    <string name="amt8">$15,000</string>
    <string name="amt7">$10,000</string>
    <string name="amt6">$7,500</string>
    <string name="amt5">$5,000</string>
    <string name="amt4">$3,000</string>
    <string name="amt3">$2,000</string>
    <string name="amt2">$1,000</string>
    <string name="amt1">$500</string>
    <string name="no15">15</string>
    <string name="no14">14</string>
    <string name="no13">13</string>
    <string name="no12">12</string>
    <string name="no11">11</string>
    <string name="no10">10</string>
    <string name="no9">9</string>
    <string name="no8">8</string>
    <string name="no7">7</string>
    <string name="no6">6</string>
    <string name="no5">5</string>
    <string name="no4">4</string>
    <string name="no3">3</string>
    <string name="no2">2</string>
    <string name="no1">1</string>
</resources>